<html>
<head>
<style>
        input{
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom:solid black 1px;
            
        }
        tr {
            padding: 20px;
            margin: 20px;
        }

        input#go {
            height: 40px;
            width: 100px;
            font-size: 15px;
            background-color: chocolate;
            border-radius: 20px;
            border: 0px;
            margin: 10px;
        }

        input#go:hover {
            background-color: #ffffff;
            color: chocolate;
            border: 1px solid #111;
            box-shadow: 0px 0px 30px chocolate;
        }
        input[type=text]{
            
            height: 30px;
            width:300px;
        }
        input[type=password]{
            
            height: 30px;
            width:300px;
    </style>
</head>
<body>
<form action ="registrationform.html">
        <table align="center">
            <tr>
                <td colspan="2">
                    <h1 align="center">LOGIN FORM</h1>
                </td>
<td> <button>  <input type="button" value="registration" id="go"> </button></td>
</td>
            </tr>
            <tr>
                <td><img src="email.png" alt="username" height="40px" width="40px"></td>
                <td><input type="text" placeholder="Email" required>
				
            </tr>
           <tr>
                <td><img src="password.png" alt="password" height="40px" width="40px"></td>
                <td><input type="password" placeholder="password" required></td>
            </tr>
<tr>
<td>
<a href="password">Click for forget password</a>
</td>
            </tr>
 <tr>
                <td></td>
                  <td> <button type="submit" class="btn btn-primary" ><input type="submit" id="go"></button>
              <input type="button" value="cancle" id="go"></td>
</tr>

</table>
</form>
</body>

</html>