<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom:solid black 1px;
            
        }
        tr {
            padding: 20px;
            margin: 20px;
        }

        input#go {
            height: 40px;
            width: 100px;
            font-size: 15px;
            background-color: chocolate;
            border-radius: 20px;
            border: 0px;
            margin: 10px;
        }

        input#go:hover {
            background-color: #ffffff;
            color: chocolate;
            border: 1px solid #111;
            box-shadow: 0px 0px 30px chocolate;
        }
        input[type=text]{
            
            height: 30px;
            width:300px;
        }
        input[type=password]{
            
            height: 30px;
            width:300px;
        }
        input[type=radio]{
            border:solid black 4px;
            height: 20px;
            width:20px;
        }
    </style>
</head>

<body>
    <form action="C:\Users\student\Pictures\login.html">
        <table align="center">
            <tr>
                <td colspan="2">
                    <h1>REGISTRATION FORM</h1>
                </td>
<td> <button>  <input type="button" value="login" id="go"> </button></td>
            </tr>
            <tr>
                <td><img src="name.png" alt="First Name" height="40px" width="40px"></td>
                <td><input type="text" name="first name" placeholder="first name" required></td>
            </tr>
            <tr>
                <td><img src="name.png" alt="Last Name" height="40px" width="40px"></td>
                <td><input type="text" name="first name" placeholder="last name" required></td>
            </tr>
            <tr>
                <td><img src="gender.jpg" alt="Gender" height="40px" width="40px"></td>
                <td><input type="radio" name="gender" id="male" height="10px" width="10px" >Male
                    <input type="radio" name="gender" id="female" height="10px" width="10px">Female
                </td>
            </tr>
           <tr>
                <td><img src="email.png" alt="username" height="40px" width="40px"></td>
                <td><input type="text" placeholder="Email" required></td>
            </tr>
            <tr>
                <td><img src="password.png" alt="password" height="40px" width="40px"></td>
                <td><input type="password" placeholder="password" required></td>
            </tr>
            <tr>
                <td><img src="confirm password.png" alt="confirm password" height="50px" width="40px"></td>
                <td><input type="password" placeholder=" confirm password" required></td>
            </tr>
            <tr>
                <td></td>
              <td><button><input type="button" value="submit" id="go"> </button>
              <input type="button" value="cancle" id="go"></td>
            </tr>
        </table>
    </form>
</body>

</html>